https://leetcode.com/problems/search-insert-position/

var searchInsert = function(nums, target) {
    
     for(let i = 0; i < nums.length; i++){
         if(nums[i] === target) return i
            if(nums.length - i === 1) {
                for(let j = 0; j < nums.length; j++){
                    if(target > nums[j] && target < nums[j+1]) return j+1
                    else if(nums[nums.length - 1] < target) return nums.length
                    else if(target < nums[0]) return 0
                }
            }
        }

        return nums
};
